<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1217" measuredH="781" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="13" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//measurapp.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="193" y="86" w="1024" h="61" measuredW="137" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MeasurApp</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="106" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="344" y="96" w="444" h="40" measuredW="363" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Groups%2C%20My%20Units%2C%20My%20Measures%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="208" y="251" w="666" h="240" measuredW="424" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Number%20of%20Units%20%5Ev%2C%20Last%20Updated%20%5Ev%2C%20Actions%20v%0AClassroom%201%2C%2015%2C%2004-05-2014%2C%20%5Bview%5D%20%5Bedit%5D%20%5Bdelete%5D%0AClassroom%202%2C%2010%2C%2003-06-2014%2C%20%5Bview%5D%20%5Bedit%5D%20%5Bdelete%5D%0AClassroom%203%2C%2019%2C%2007-06-2014%2C%20%5Bview%5D%20%5Bedit%5D%20%5Bdelete%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="208" y="162" w="136" h="37" measuredW="89" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="754" y="214" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="207" y="221" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20New%20Group</text>
      </controlProperties>
    </control>
  </controls>
</mockup>