<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1217" measuredH="781" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="13" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//measurapp.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="193" y="86" w="1024" h="61" measuredW="137" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MeasurApp</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="106" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="344" y="96" w="444" h="40" measuredW="363" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>My%20Groups%2C%20My%20Units%2C%20My%20Measures%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="208" y="256" w="666" h="240" measuredW="470" measuredH="110" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Belonging%20to%20Group%20%5Ev%2C%20Created%20%5Ev%2C%20Actions%20v%0AUnit%201%201%2C%20Classroom%201%2C%2004-05-2014%2C%20%5Bview%5D%20%5Bedit%5D%20%5Bdelete%5D%20%5Blink%20to%5D%0AUnit%202%2C%20Classroom%202%2C%2003-06-2014%2C%20%5Bview%5D%20%5Bedit%5D%20%5Bdelete%5D%20%5Blink%20to%5D%0AUnit%203%2C%20Classroom%203%20-%20Classroom%202%2C%2007-06-2014%2C%20%5Bview%5D%20%5Bedit%5D%20%5Bdelete%5D%20%5Blink%20to%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="208" y="162" w="136" h="37" measuredW="72" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20Units</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="753" y="222" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="207" y="225" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20New%20Unit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>