<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1217" measuredH="781" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="13" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//measurapp.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="193" y="86" w="1024" h="61" measuredW="137" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MeasurApp</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="106" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20Username</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="344" y="96" w="444" h="40" measuredW="363" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Groups%2C%20My%20Units%2C%20My%20Measures%2C%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="208" y="162" w="166" h="37" measuredW="104" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="208" y="199" w="580" h="79" measuredW="2139" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Proin%20suscipit%20ligula%20nec%20mauris%20facilisis%20pharetra.%20Vivamus%20sit%20amet%20neque%20orci.%20Nunc%20eu%20iaculis%20lorem.%20Aenean%20eu%20velit%20sit%20amet%20tortor%20pulvinar%20euismod.%20Duis%20dui%20justo%2C%20adipiscing%20ac%20magna%20quis%2C%20pulvinar%20vehicula%20dolor.%20Curabitur%20vitae%20velit%20turpis.%20Maecenas%20ac%20gravida%20risus.%20Sed%20aliquam%20orci%20est%2C%20ac%20fringilla%20justo%20volutpat%20id.%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="208" y="294" w="196" h="37" measuredW="174" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Units%20belonging%20to%20the%20group</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="208" y="276" w="580" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="208" y="324" w="580" h="240" measuredW="217" measuredH="110" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Created%20%5Ev%2C%20Actions%20v%0AUnit%201%201%2C%2022-10-1999%2C%20%5Bunlink%5D%0AUnit%202%2C%2019-04-2014%2C%20%5Bunlink%5D%0AUnit%203%2C%2024-08.2013%2C%20%5Bunlink%5D%0A%7B65L%2C%200R%2C%2035%7D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="502" y="346" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="502" y="376" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="502" y="406" w="-1" h="-1" measuredW="22" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="624" y="302" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unlink%20All%2C%20Unlink%20Selected</text>
      </controlProperties>
    </control>
  </controls>
</mockup>